<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage - Nguyen Ngoc Truong Phuc</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Times New Roman, sans-serif;
        }
        h1, h4 {
            text-align: center;
        }
        .container {
            display: flex; 
            justify-content: space-around; 
            align-items: center; 
            margin: 20px; 
        }
        .left-image, .right-image {
            width: 250px; 
            height: 250px;
        }
        .info {
            text-align: center; 
            max-width: 300px; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        hr {
            border: none;
            height: 1px;
            background-color: black;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<h1><b>East China University of Science and Technology</b></h1>
<p><a href="https://ies.ecust.edu.cn/en/index.php" style="display: block; text-align: center; margin-top: 20px;">I love Ecust</a></p>
<hr></hr>
<div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfH2GFFW_9mDWJlT_VRUr2HdS73i8RDHuVMw&s" alt="Ecust" class="left-image">
    
    <div class="info">
        <h3>Nguyen Ngoc Truong Phuc</h3>
        <p>Student ID Card: 24040034</p>
        <p>Country: Viet Nam</p>
        <p>Department: Lizhi Building</p>
        <p>Favorite Hobby: Video Games</p>
    </div>
    
    <img src="https://cdn.silverdoor.com/blog/sd-media/2024-01/image_65b28a15f2fc80_90391344.jpg?ooMediaId=12024" alt="Shanghai" class="right-image">
</div>


<hr>
<h4>My schedule of a week at Ecust</h4>
<table>
    <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
    </tr>
    <tr>
        <td>8:00 - 12:00</td>    
        <td>Calculus</td>  
        <td>Introduction to Computer</td>  
        <td>Physics</td>  
        <td>Chinese</td>  
        <td>Glimsp of China</td> 
        <td>Linear Algebra</td>  
        <td>C programming</td>  
    </tr>
    <tr>
        <td>12:00 - 14:00</td>    
        <td>Lunch</td>  
        <td>Lunch</td>  
        <td>Lunch</td>  
        <td>Lunch</td>  
        <td>Lunch</td> 
        <td>Lunch</td>  
        <td>Lunch</td>  
    </tr>
    <tr>
        <td>14:00 - 18:00</td>    
        <td>Calculus</td>  
        <td>Introduction to Computer</td>  
        <td>Physics</td>  
        <td>Chinese</td>  
        <td>Glimsp of China</td> 
        <td>Linear Algebra</td>  
        <td>C programming</td>  
    </tr>
    <tr>
        <td>18:00 - 19:00</td>    
        <td>Running</td>  
        <td>Badminton</td>  
        <td>Gym</td>  
        <td>Gym</td>  
        <td>Running</td> 
        <td>Badminton</td>  
        <td>Swimming</td>  
    </tr>
    <tr>
        <td>20:00 - 23:00</td>    
        <td>Calculus</td>  
        <td>Introduction to Computer</td>  
        <td>Physics</td>  
        <td>Chinese</td>  
        <td>Glimsp of China</td> 
        <td>Watch film</td>  
        <td>Play video games</td>  
    </tr>
</table>



</body>
</html>